<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IP Subnet Calculator</title>

    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png">
    <script type="text/javascript" src="Index.js"></script>
  </head>

  <body>
    <div id="contentout">
      <div id="content">
        <h1>IP Subnet Calculator</h1>
        <p>
          This calculator returns a variety of information regarding Internet
          Protocol version 4 (IPv4) and IPv6 subnets including possible network
          addresses, usable host ranges, subnet mask, and IP class, among
          others.
        </p>

        <h2>IPv4 Subnet Calculator</h2>
        <div>
          <font color="red"><span id="error"></span></font>
        </div>
        <div class="panel">
          <form name="calform" action="Result.html" method="post">
            <table id="ipv4table" cellpadding="3">
              <tr>
                <td>Network Class</td>
                <td>
                  <label for="cclass0" class="cbcontainer"
                    ><input
                      type="radio"
                      name="cclass"
                      id="cclass0"
                      value="any"
                      checked
                      onclick="popSubnet('any');"
                    /><span class="sbmark"></span>Any</label
                  >
                  &nbsp;
                  <label for="cclass1" class="cbcontainer"
                    ><input
                      type="radio"
                      name="cclass"
                      id="cclass1"
                      value="a"
                      onclick="popSubnet('a');"
                    /><span class="rbmark"></span>A</label
                  >
                  &nbsp;
                  <label for="cclass2" class="cbcontainer"
                    ><input
                      type="radio"
                      name="cclass"
                      id="cclass2"
                      value="b"
                      onclick="popSubnet('b');"
                    /><span class="rbmark"></span>B</label
                  >
                  &nbsp;
                  <label for="cclass3" class="cbcontainer"
                    ><input
                      type="radio"
                      name="cclass"
                      id="cclass3"
                      value="c"
                      onclick="popSubnet('c');"
                    /><span class="rbmark"></span>C</label
                  >
                </td>
              </tr>
              <tr>
                <td>Subnet</td>
                <td>
                  <select
                    name="csubnet"
                    id="csubnet"
                    onChange="return setSubnetV(this.value);"
                  ></select>
                </td>
              </tr>
              <tr>
                <td>IP Address</td>
                <td>
                  <input
                    type="text"
                    name="cip"
                    id="cip"
                    value="202.28.78.246"
                    class="inlonger"
                    onKeyUp="iptfieldCheck(this, 'r', '');"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <input type="hidden" name="ctype" id="ctype" value="ipv4" />
                  <input name="printit" value="0" type="hidden" />
                  <input
                    type="submit"
                    value="Calculate"
                    alt="Calculate"
                    onclick="handleSubmit()"
                    style="margin-top: 10px"
                  />
                  <input
                    type="button"
                    value="Clear"
                    alt="Clear"
                    class="clearbtn"
                    onclick="clearForm(document.calform)"
                  />
                </td>
              </tr>
            </table>
          </form>
        </div>
        <br>
            <p>Below is a table providing typical subnets for IPv4. </p>
            <table class="cinfoT" align="center">
                <tr>
                    <td class="cinfoHd">Prefix size</td>
                    <td class="cinfoHdL">Network mask</td>
                    <td class="cinfoHdL">Usable hosts per subnet</td>
                </tr>
                <tr>
                    <td>/1</td>
                    <td>128.0.0.0</td>
                    <td align="right">2,147,483,646</td>
                </tr>
                <tr>
                    <td>/2</td>
                    <td>192.0.0.0</td>
                    <td align="right">1,073,741,822</td>
                </tr>
                <tr>
                    <td>/3</td>
                    <td>224.0.0.0</td>
                    <td align="right">536,870,910</td>
                </tr>
                <tr>
                    <td>/4</td>
                    <td>240.0.0.0</td>
                    <td align="right">268,435,454</td>
                </tr>
                <tr>
                    <td>/5</td>
                    <td>248.0.0.0</td>
                    <td align="right">134,217,726</td>
                </tr>
                <tr>
                    <td>/6</td>
                    <td>252.0.0.0</td>
                    <td align="right">67,108,862</td>
                </tr>
                <tr>
                    <td>/7</td>
                    <td>254.0.0.0</td>
                    <td align="right">33,554,430</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><b>Class A</b></td>
                </tr>
                <tr>
                    <td>/8</td>
                    <td>255.0.0.0</td>
                    <td align="right">16,777,214</td>
                </tr>
                <tr>
                    <td>/9</td>
                    <td>255.128.0.0</td>
                    <td align="right">8,388,606</td>
                </tr>
                <tr>
                    <td>/10</td>
                    <td>255.192.0.0</td>
                    <td align="right">4,194,302</td>
                </tr>
                <tr>
                    <td>/11</td>
                    <td>255.224.0.0</td>
                    <td align="right">2,097,150</td>
                </tr>
                <tr>
                    <td>/12</td>
                    <td>255.240.0.0</td>
                    <td align="right">1,048,574</td>
                </tr>
                <tr>
                    <td>/13</td>
                    <td>255.248.0.0</td>
                    <td align="right">524,286</td>
                </tr>
                <tr>
                    <td>/14</td>
                    <td>255.252.0.0</td>
                    <td align="right">262,142</td>
                </tr>
                <tr>
                    <td>/15</td>
                    <td>255.254.0.0</td>
                    <td align="right">131,070</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><b>Class B</b></td>
                </tr>
                <tr>
                    <td>/16</td>
                    <td>255.255.0.0</td>
                    <td align="right">65,534</td>
                </tr>
                <tr>
                    <td>/17</td>
                    <td>255.255.128.0</td>
                    <td align="right">32,766</td>
                </tr>
                <tr>
                    <td>/18</td>
                    <td>255.255.192.0</td>
                    <td align="right">16,382</td>
                </tr>
                <tr>
                    <td>/19</td>
                    <td>255.255.224.0</td>
                    <td align="right">8,190</td>
                </tr>
                <tr>
                    <td>/20</td>
                    <td>255.255.240.0</td>
                    <td align="right">4,094</td>
                </tr>
                <tr>
                    <td>/21</td>
                    <td>255.255.248.0</td>
                    <td align="right">2,046</td>
                </tr>
                <tr>
                    <td>/22</td>
                    <td>255.255.252.0</td>
                    <td align="right">1,022</td>
                </tr>
                <tr>
                    <td>/23</td>
                    <td>255.255.254.0</td>
                    <td align="right">510</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><b>Class C</b></td>
                </tr>
                <tr>
                    <td>/24</td>
                    <td>255.255.255.0</td>
                    <td align="right">254</td>
                </tr>
                <tr>
                    <td>/25</td>
                    <td>255.255.255.128</td>
                    <td align="right">126</td>
                </tr>
                <tr>
                    <td>/26</td>
                    <td>255.255.255.192</td>
                    <td align="right">62</td>
                </tr>
                <tr>
                    <td>/27</td>
                    <td>255.255.255.224</td>
                    <td align="right">30</td>
                </tr>
                <tr>
                    <td>/28</td>
                    <td>255.255.255.240</td>
                    <td align="right">14</td>
                </tr>
                <tr>
                    <td>/29</td>
                    <td>255.255.255.248</td>
                    <td align="right">6</td>
                </tr>
                <tr>
                    <td>/30</td>
                    <td>255.255.255.252</td>
                    <td align="right">2</td>
                </tr>
                <tr>
                    <td>/31</td>
                    <td>255.255.255.254</td>
                    <td align="right">0</td>
                </tr>
                <tr>
                    <td>/32</td>
                    <td>255.255.255.255</td>
                    <td align="right">0</td>
                </tr>
            </table>
      </div>
    </div>

    <script>
      csubnet = "30";
      function setSubnetV(inval) {
        csubnet = inval;
        return false;
      }

      function popSubnet(inval) {
        //alert(csubnet);
        var lowerlimit = 0;
        if (inval == "a") lowerlimit = 8;
        if (inval == "b") lowerlimit = 16;
        if (inval == "c") lowerlimit = 24;

        var allSubnets = [
          [32, "255.255.255.255 /32"],
          [31, "255.255.255.254 /31"],
          [30, "255.255.255.252 /30"],
          [29, "255.255.255.248 /29"],
          [28, "255.255.255.240 /28"],
          [27, "255.255.255.224 /27"],
          [26, "255.255.255.192 /26"],
          [25, "255.255.255.128 /25"],
          [24, "255.255.255.0 /24"],
          [23, "255.255.254.0 /23"],
          [22, "255.255.252.0 /22"],
          [21, "255.255.248.0 /21"],
          [20, "255.255.240.0 /20"],
          [19, "255.255.224.0 /19"],
          [18, "255.255.192.0 /18"],
          [17, "255.255.128.0 /17"],
          [16, "255.255.0.0 /16"],
          [15, "255.254.0.0 /15"],
          [14, "255.252.0.0 /14"],
          [13, "255.248.0.0 /13"],
          [12, "255.240.0.0 /12"],
          [11, "255.224.0.0 /11"],
          [10, "255.192.0.0 /10"],
          [9, "255.128.0.0 /9"],
          [8, "255.0.0.0 /8"],
          [7, "254.0.0.0 /7"],
          [6, "252.0.0.0 /6"],
          [5, "248.0.0.0 /5"],
          [4, "240.0.0.0 /4"],
          [3, "224.0.0.0 /3"],
          [2, "192.0.0.0 /2"],
          [1, "128.0.0.0 /1"],
        ];
        
        var thisSelect = document.getElementById("csubnet");
        thisSelect.options.length = 0;
        for (i = 0; i < allSubnets.length; i++) {
          if (allSubnets[i][0] >= lowerlimit) {
            var thisOption = document.createElement("option");
            thisOption.value = allSubnets[i][0];
            thisOption.innerHTML = allSubnets[i][1];
            if (csubnet == allSubnets[i][0]) thisOption.selected = true;
            thisSelect.appendChild(thisOption);
          }
        }
      }
      popSubnet("any");
    </script>
  </body>
</html>
